worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        # 수신할 포트
        listen 80;
        server_name localhost;

        # 루트 디렉토리 설정하기
        root /usr/share/nginx/html;
        # 기본 서빙 파일 정의
        index index.html;

        location / {
            try_files $uri /index.html;
        }
    }
}
